[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[inventory]
enable_plugins = vmware_vm_inventory
